{
  "name": "hewan-discovery",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "@koa/router": "^10.0.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "redis": "^3.0.2",
    "socket.io": "^4.0.1",
    "socket.io-redis": "^6.1.0"
  },
  "engines": {
    "node": "15.x"
  },
  "volta": {
    "node": "15.14.0"
  }
}
